* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// colors
$white: #EFF1F3;
$indigo: #223843;
$wolf: #DBD3D8;
$pink: #D8B4A0;
$terra: #D77A61; //fonts
$oswald: 'Oswald', sans-serif;
$muli: 'Muli', sans-serif;
$muliBold: 700;
$small: 1.5rem;
$medium: 2.2rem;
$big: 2.5rem;
$large: 3.5rem;
$xlarge: 4.5rem;

:root {
  font-size: 62.5%;
}

.wrapper {
  display: grid;
  font-family: $muli;
  grid-gap: 30px;
}

.hero {
  width: 100%;
  font-size: $small;
  position: relative;

  .hello {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    text-align: center;
  }

  img {
    width: 100%;
    max-height: 900px;
    filter: grayscale(.3);
  }
}

.headers {
  position: relative;
  z-index: 111;
  padding: 20px 0;

  h1 {
    margin: -10px auto 20px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .6);
    z-index: -1;
  }
}

.btn {
  outline: none;
  border: none;
  padding: 15px 30px;
  margin-top: 30px;
  background: $pink;
  color: $indigo;
  cursor: pointer;
  transition: background 0.5s ease-in;
  transition-delay: 0.2s;
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background: $indigo;
    position: absolute;
    z-index: -1;
    transition: all 0.5s ease-in;
    top: 15px;
    left: 30px;
  }

  &:hover {
    background: $indigo;
    transition-delay: 0.45s;
    color: $pink;

    &::before {
      top: 0;
      left: 0;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  width: 80%;
  grid-gap: 30px;
  align-items: center;

  .item {
    width: 100%;
    border-bottom: 3px solid $indigo;
    transition: border 0.2s ease-in;
    // for transform in .det
    overflow: hidden;

    &:hover {
      border-color: $terra;
    }

    .item-img {
      position: relative;

      img {
        width: 100%;
      }
    }
  }

  .det {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: rgba(0,0,0, .5);
    color: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: $medium;
    transition: all 0.5s ease;

    a {
      color: $white;
      text-decoration: none;
    }

    .price {
      font-size: $large;
      font-weight: $muliBold;
      color: $terra;
      grid-column: 1/3;
    }
  }

  .cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: $wolf;
    font-size: $large;
    display: grid;
    align-items: center;
    justify-items: center;
    transition: all 0.5s ease;

    span {
      font-size: $small;
      transform: scale(0);
      transition: all 0.5s ease;
    }

    i.fas {
      transition: all 0.1s ease-in;
    }

    &:hover {
      cursor: pointer;

      span {
        transform: scale(1);
      }

      i.fas {
        transform: rotateZ(30deg);
      }
    }
  }

  .des {
    font-size: $small;
    padding: 10px;

    h3 {
      text-align: center;
    }

    p {
      text-align: right;
    }
  }
}

.inner {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 888;
  width: 60%;
  max-width: 500px;
  height: 60%;
  background: $pink;
  text-align: center;
  padding: 20px;
  // transform: translateX(110%);
  transition: transform 0.4s cubic-bezier(.17,.67,.83,.67);
  overflow-y: auto;
  h3{
    font-size: $big;
  }

  .fa-times {
    cursor: pointer;
    font-size: $big;
    transition: all 0.3s;
    margin-top: -10px;
    margin-bottom: 20px;

    &:hover {
      transform: rotateZ(90deg);
    }
  }

  .products {
    width: 90%;
    margin: auto;
    font-size: $small;
  }

  .product {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin: 10px auto;

    img {
      width: 50%;
    }

    .text {
      width: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .price{
        font-size: $big;
      }
    }

    .fa-trash-alt {
      font-size: $large;
      color: $terra;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: $wolf;
      }
    }
    .amount span{
      font-size: $medium;
    }
    .fa-plus, .fa-minus{
      margin: 0 5px;
      cursor: pointer;
      transition: all .1s;
      &:hover{
        transform: scale(1.4);
      }
    }
  }
}

.show {
  .inner {
    transform: translateX(0);
  }

  .fx-cart {
    transform: translateX(100%);
  }
}

footer{
  background: $indigo;
  color: $wolf;
  font-family: $oswald;
  text-align: center;
  padding: 30px 0;
  p{
    font-size: $small;
  }
}
//media queries
@media screen and (min-width: 668px) {
  .btn{
    font-size: $small;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    text-align: center;
    font-size: $big;

    .hello {
      width: 70%;
    }

    img {
      width: 70%;
      height: 400px;
    }
  }
  .btn{
      font-size: $medium;
  }
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cart {
    transform: translateX(100%);
  }

  .det{
        transform: translateY(-100%);
  }

  .item-img:hover {
    .det {
      transform: translateY(0);
    }

    .cart {
      transform: translateX(0);
      transition-delay: 0.4s;
    }
  }
}

@media screen and (min-width:1700px){
  .content{
    grid-template-columns: repeat(4, 1fr);
  }
}
